{
  "name": "hotreload",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin":{
    "hotreload": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "express": "^5.2.1",
    "lodash.debounce": "^4.0.8",
    "tree-kill": "^1.2.2"
  }
}
